<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adc"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="#FFB300"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="MENU ADMIN"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/logo4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_barang_keluar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#FFB300"
            android:text="BARANG KELUAR"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_menu_barang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#FFB300"
            android:text="MENU BARANG"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_laporan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#FFB300"
            android:text="LAPORAN"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_barang_rusak"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#FFB300"
            android:text="BARANG RUSAK/HILANG"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_pengembalian_barang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#FFB300"
            android:text="PENGEMBALIAN BARANG"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_keluar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFB300"
            android:text="KELUAR"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>