<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/coba">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivFoto"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo4"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"

                    />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tekan Gambar Untuk Masukkan Foto Barang"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_cardview_border"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masukan Data Barang"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/tvNamaBarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Barang"
                            android:inputType="textMultiLine"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Merek"
                            android:inputType="textMultiLine"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/tvTahun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tahun Pengadaan"
                            android:inputType="textMultiLine"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/tvJumlahBarang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Jumlah Barang"
                            android:inputType="textMultiLine"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/tvKeterangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Keterangan"
                            android:inputType="textMultiLine"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHint="@color/colorPrimaryDark">

                        <EditText
                            android:id="@+id/tvLab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Laboratorium"
                            android:inputType="textMultiLine"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark" />


                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>




                <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.infobox.com.bd"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:textColor="@color/gray"
            />
            -->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



        <LinearLayout
            android:id="@+id/konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnKonfirmasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_text"
                android:text="UPLOAD BARANG"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>